<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show more Button</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" charset="utf-8"></script>
</head>
<body>
    
    <div class="card">
        <div class="placeholder-for-image">

        </div>
        <div class="info">
            <h2>Title</h2>
        </div>
        <div class="description">
            <div class="expandMoreContent" id="showMoreContent1"></div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae error modi ratione! Modi perspiciatis, eaque minima, voluptatum consequatur omnis assumenda, eveniet tenetur rem deserunt repellat iste quos et doloribus culpa.
                </p>
        </div>
        <div class="expandMoreHolder">
            <span expand-more data-hidetext="Show Less..." data-showtext="Show More..." data-target="showMoreContent1" class="btn-expand-more">...Show More</span>

        </div>
    </div>
</body>
</html>